# LibraryManagement.Domain

./: LibraryManagement.slnx  README.md
LibraryManagement.Infrastructure/: LibraryManagement.Infrastructure.csproj
LibraryManagement.Infrastructure/Configurations/: BookConfiguration.cs  BorrowConfiguration.cs  CategoryConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
LibraryManagement.Infrastructure/Identity/: AuthService.cs
LibraryManagement.Infrastructure/Migrations/: 20260109152517_InitialLibraryDbSetup.Designer.cs  20260109152517_InitialLibraryDbSetup.cs  20260109152942_AddReviewSeedData.Designer.cs  20260109152942_AddReviewSeedData.cs  20260111123522_RemoveURLColumnFromBorrowTable.Designer.cs  20260111123522_RemoveURLColumnFromBorrowTable.cs  20260113015240_AddDueDateInBorrowTable.Designer.cs  20260113015240_AddDueDateInBorrowTable.cs  20260117080402_RemoveUrlFromReviwe.Designer.cs  20260117080402_RemoveUrlFromReviwe.cs  20260417204925_MakeTitleAndIsbnUnique.Designer.cs  20260417204925_MakeTitleAndIsbnUnique.cs  20260420130058_MakeUrlUnique.Designer.cs  20260420130058_MakeUrlUnique.cs  LibraryDbContextModelSnapshot.cs
LibraryManagement.Infrastructure/Persistence/: LibraryDbContext.cs
LibraryManagement.Infrastructure/Repositories/: BookRepo.cs  BorrowRepo.cs  CategoryRepo.cs  GenreicRepo.cs  ReviewRepo.cs  UserRepo.cs
LibraryManagement.Infrastructure/Seed/: DataSeeder.cs
LibraryManagement.Infrastructure/Seed/AdminSeed/: DbInitializer.cs
LibraryManagement.Infrastructure/UnitOfWork/: UnitOfWork.cs
LibraryManagement.Presentation/: Program.cs  (+3 more)
(+81 files in other folders)
